<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Maps</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="images/logo1.png" alt="Group Up logo"></a>
        <h1>Info</h1>
    
        <button  alt="Hamburger menu button">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </button>
    
          <nav>
            <ul>
              <li><a id="homeAcive" href="index.html">Home</a></li>
              <li><a href="maps.html">Info</a></li>
              <li><a href="maps.html">Profile</a></li>
              <li><a href="maps.html">Settings</a></li>
            </ul>
          </nav>
          </header>

          <main class="info">
            <section>

                <div>
                   <div>
                    <div id="streep"></div>
                    <h3>Meeting at</h3>
                    <h3>Museumplein</h3>
                   </div>
        
                    <img id='plein' src="images/museumplein.jpg" alt="Picture of Mueumplein and the Rijksmuseum">
                </div>
    
                <div>
                    <h2>Japanese students</h2>
                    <h2>at Museumplein</h2>

                    <div class="details">
                        <h3>details</h3>
                        <p>16:00-19:00</p>
                        <p>1079 RA, Amsterdam</p>
                    </div>


                    <h3>Museumplein</h3>
                    <p>Museum plein has many different kind of museums placed, with the Rijksmuseum as it's largest and most famous museum (in the Netherlands). It houses
                    an internationally collection of Dutch paintings, including Rembrandt's Night Watch.</p>
                    <a href="info.html"><button id="calender"><p>added to calender</p></button></a>
                </div>
    
            </section>
        
            <section>
            
                <div>
                   
        
                    <input type="button" onclick="window.location.href='maps.html';" class="btn btn-warning btn-lg" value="go back"/>
                      <!-- <input type="button" value="Start searching" > -->
        
                </div>
            </section>
          </main>
    
          <footer>
            <ul>
                <li class="fa fa-twitter"></li>
                <li class="fa fa-facebook"></li>
                <li class="fa fa-instagram"></li>
                <li class="fa fa-snapchat"></li>  
            </ul>
        
        
            <small>&#169;Copyright</small>
        </footer>
</body>

<script src="script.js"></script>
</body>
</html>
</html>